{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite & go run main.go",
    "build": "vite build",
    "start": "go run main.go",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "echo 'Skipping lint'"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-vue": "^6.0.4",
    "lucide-vue-next": "^0.577.0",
    "motion": "^12.35.2",
    "vite": "^6.2.0",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
